{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0:5000"
      }
    }
  },

  "ConnectionStrings": {
    "MTSConnection": "Server=46.182.132.89,1433;Database=MTS;User ID=sofa;Password=cjyz2605*;TrustServerCertificate=True"
  }
}
